{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "paint-an-album",
  "keep_vars": true,
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "paint-an-album.wiki",
      "custom_domain": true,
      "zone_name": "paint-an-album.wiki"
    },
    {
      "pattern": "www.paint-an-album.wiki",
      "custom_domain": true,
      "zone_name": "paint-an-album.wiki"
    }
  ],
  "build": {
    "command": "pnpm run cf:build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
